# Android.UILab

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/tml/lab/androiduilab/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tml/lab/androiduilab/: AndroidXTabPagerActivity.kt  BottomNavigationActivity.kt  DemoMapsActivity.kt  DialogDemoFactory.kt  GuideLineDemoActivity.kt  ItemDetailActivity.kt  ItemListActivity.kt  MainActivity.kt  NavigationDrawerActivity.kt  ScrollingActivity.kt  SettingsActivity.kt  TabPagesDemoActivity.kt  ViewModelDemoActivity.kt
app/src/main/java/tml/lab/androiduilab/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/tml/lab/androiduilab/data/model/: LoggedInUser.kt
app/src/main/java/tml/lab/androiduilab/fragments/: ItemDetailFragment.kt  PlaceholderFragment.kt
app/src/main/java/tml/lab/androiduilab/models/: MenuInfo.kt
app/src/main/java/tml/lab/androiduilab/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/tml/lab/androiduilab/ui/main/: PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/tml/lab/androiduilab/ui/main/dummy/: DummyContent.kt
app/src/main/java/tml/lab/androiduilab/ui/viewmodeldemo/: ViewModelDemoFragment.kt  ViewModelDemoViewModel.kt
app/src/main/res/layout/: activity_android_xtab_pager.xml  activity_bottom_navigation.xml  activity_demo_maps.xml  activity_guide_line_demo.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_navigation_drawer.xml  activity_scrolling.xml  activity_tab_pages_demo.xml  app_bar_navigation_drawer.xml  content_guide_line_demo.xml  content_navigation_drawer.xml  content_scrolling.xml  fragment_android_xtab_pager.xml  item_detail.xml  item_list.xml  view_model_demo_activity.xml  view_model_demo_fragment.xml  wifi_connect.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  demo_botnav.xml  menu_scrolling.xml  speed_dial_items.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tml/lab/androiduilab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
